[file:///home/oddskj/.Xauthority]
Bookmarks=
Checksum=b73e2b50cf82ecc99f73f73bf04064079d101a6d
Encoding=ISO-8859-15
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,11,12,13,55,12.176
URL=file:///home/oddskj/.Xauthority

[file:///home/oddskj/.config/xsettingsd/xsettingsd.conf]
Bookmarks=
Checksum=3dbf71712e80a22d9f48c99cd5c3d554ea454260
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,11,12,13,12,34.713
URL=file:///home/oddskj/.config/xsettingsd/xsettingsd.conf
