updateInfoAdded=true

[ark.upd]
ctime=1696688193
done=add-hamburgermenu-to-toolbar
mtime=1

[bismuth_new_logger.upd]
ctime=1664657207
done=bismuth-new-logger
mtime=1662118356

[bismuth_old_conf_ui.upd]
ctime=1664657207
done=bismuth-old-conf-ui
mtime=1662118356

[bismuth_shortcuts_category.upd]
ctime=1664657207
done=bismuth-shortcuts-category
mtime=1662118356

[breezehighcontrasttobreezedark.upd]
ctime=1696688196
mtime=1

[breezetobreezeclassic.upd]
ctime=1696688196
mtime=1

[breezetobreezelight.upd]
ctime=1696688196
mtime=1

[delete_cursor_old_default_size.upd]
ctime=1696688259
done=DeleteCursorOldDefaultSize
mtime=1

[disable_kmix.upd]
ctime=1696688194
done=PlasmaVolume_DisableKMixAutostart
mtime=1

[dolphin_detailsmodesettings.upd]
ctime=1696688220
done=rename-leading-padding
mtime=1

[filepicker.upd]
ctime=1696688184
done=filepicker-remove-old-previews-entry
mtime=1

[fonts_akregator.upd]
ctime=1696688234
done=Plasma_Fonts_Akregator
mtime=1

[fonts_global.upd]
ctime=1696688234
done=Fonts_Global
mtime=1

[fonts_global_toolbar.upd]
ctime=1696688234
done=Fonts_Global_Toolbar
mtime=1

[fonts_kate.upd]
ctime=1696688234
done=Plasma_Fonts_Kate
mtime=1

[gtkconfig.upd]
ctime=1696688189
done=dont_use_gtk_css_for_window_decorations
mtime=1

[gwenview.upd]
ctime=1696688222
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1

[icons_remove_effects.upd]
ctime=1696688259
done=IconsRemoveEffects
mtime=1

[katesession_migration.upd]
ctime=1696688201
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1

[kcalcrc.upd]
ctime=1666111718
mtime=1662156557

[kcm_rename_plasma_desktop.upd]
ctime=1696688267
done=5.24PlasmaDesktopKCMRename
mtime=1

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1696688267
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1

[kcminputrc_repeat.upd]
ctime=1696688267
done=kcminputrc_migrate_key_repeat
mtime=1

[kgthemeprovider-migration.upd]
ctime=1666111638
mtime=1660662620

[konsole.upd]
ctime=1696688196
mtime=1

[konsole_globalaccel.upd]
ctime=1666111638
mtime=1662361574

[konversation.upd]
ctime=1666111704
mtime=1662158714

[korganizer.upd]
ctime=1654613379
done=korganizer-15.08-kickoff
mtime=1643424502

[krunnerglobalshortcuts2.upd]
ctime=1696688259
mtime=1

[krunnerhistory.upd]
ctime=1696688259
mtime=1

[kscreenlocker.upd]
ctime=1696688197
done=0.1-autolock
mtime=1

[ksmserver_update_loginMode_value.upd]
ctime=1696688267
done=ksmserver_update_loginMode_value_default_enum
mtime=1

[kwin.upd]
ctime=1696688237
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1

[kwinrules.upd]
ctime=1696688237
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1

[kxkb.upd]
ctime=1696688267
done=remove-empty-lists,add-back-resetoptions
mtime=1

[kxkb_variants.upd]
ctime=1696688267
done=split-variants
mtime=1

[languagetool_kmail.upd]
ctime=1666111641
mtime=1662345996

[okular.upd]
ctime=1696688227
done=annotation-toolbar,builtin-annotations
mtime=1

[old_conf_ui.upd]
ctime=1654989128
done=bismuth-old-conf-ui
mtime=1643219624

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1696688259
mtime=1

[spectacle_clipboard.upd]
ctime=1696688229
done=clipboard-settings-change
mtime=1

[spectacle_newConfig.upd]
ctime=1696688229
mtime=1

[spectacle_rememberregion.upd]
ctime=1696688229
done=spectacle-migrate-rememberregion
mtime=1

[spectacle_shortcuts.upd]
ctime=1696688229
done=spectacle-migrate-shortcuts
mtime=1

[style_widgetstyle_default_breeze.upd]
ctime=1696688259
done=StyleWidgetStyleDefaultBreeze
mtime=1

[webengineurlinterceptoradblock.upd]
ctime=1666111641
done=webengineurlinterceptoradblock_move_settings
mtime=1662345996
