[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2023,11,12,14,10,6.715

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][24]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][23][Applets][24][Configuration]
PreloadWeight=100

[Containments][23][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][24][Configuration][General]
customButtonImage=nix-snowflake
favoritesPortedToKAstats=true
icon=start-here
useCustomButtonImage=true

[Containments][23][Applets][24][Shortcuts]
global=Meta+Space

[Containments][23][Applets][41]
immutability=1
plugin=org.kde.plasma.pager

[Containments][23][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][41][Configuration][General]
showWindowIcons=true

[Containments][23][Applets][42]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][23][Applets][42][Configuration]
PreloadWeight=100

[Containments][23][Applets][44]
immutability=1
plugin=org.kde.kdeconnect

[Containments][23][Applets][44][Configuration]
PreloadWeight=55

[Containments][23][Applets][46]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][23][Applets][46][Configuration]
PreloadWeight=55

[Containments][23][Applets][46][Configuration][Appearance]
use24hFormat=2

[Containments][23][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][23][Applets][48][Configuration]
PreloadWeight=100

[Containments][23][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][23][Applets][49][Configuration]
PreloadWeight=60
popupHeight=346
popupWidth=480

[Containments][23][Applets][50]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][23][Applets][54]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][23][Applets][54][Configuration][General]
length=266

[Containments][23][Applets][55]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][23][Applets][55][Configuration][General]
length=611

[Containments][23][Applets][58]
immutability=1
plugin=org.kde.windowtitle

[Containments][23][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][58][Configuration][General]
containmentType=Plasma
lengthLastMargin=10
spacing=10
style=ApplicationTitle

[Containments][23][Applets][60]
immutability=1
plugin=org.kde.plasma.volume

[Containments][23][Applets][60][Configuration]
PreloadWeight=60

[Containments][23][Applets][60][Configuration][General]
migrated=true

[Containments][23][Applets][61]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][23][Applets][61][Configuration]
PreloadWeight=60
popupHeight=432
popupWidth=432

[Containments][23][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][23][Configuration]
PreloadWeight=42

[Containments][23][General]
AppletOrder=24;50;41;54;55;61;60;48;49;46;42

[Containments][62]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=d433f853-7bee-42e1-9f36-b60fa5b0b0fe
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][62][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][62][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
ToolBoxButtonY=36

[Containments][62][Wallpaper][org.kde.image][General]
Image=file:///home/oddskj/.local/share/wallpapers/wallpaperflare.com_wallpaper (1).jpg
SlidePaths=/home/oddskj/.local/share/wallpapers,/usr/share/wallpapers

[Containments][63]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=d433f853-7bee-42e1-9f36-b60fa5b0b0fe
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/plasma-kwin_x11.service,0,d433f853-7bee-42e1-9f36-b60fa5b0b0fe
