[General]
autorouteViaHoleSize=0.4mm
autorouteViaRingThickness=0.3mm
lastTabList=1Untitled Sketch.fzz
pid=407c9c6782c6c6550d5c371c576dc666
version=0.9.9b..

[bins2]
0\location=user
0\path=/home/oddskj/Documents/Fritzing/bins/search.fzb
0\title=Search
1\location=app
1\path=/usr/share/fritzing/parts/bins/core.fzb
1\title=Core Parts
10\location=more
10\path=/usr/share/fritzing/parts/bins/more/parallax.fzb
10\title=Parallax
11\location=more
11\path=/usr/share/fritzing/parts/bins/more/picaxe.fzb
11\title=Picaxe
12\location=app
12\path=/usr/share/fritzing/parts/bins/contribParts.fzb
12\title=Contributed Parts
13\location=more
13\path=/usr/share/fritzing/parts/bins/more/dagu.fzb
13\title=Dagu
14\location=more
14\path=/usr/share/fritzing/parts/bins/more/frc.fzb
14\title=FRC
15\location=more
15\path=/usr/share/fritzing/parts/bins/more/lilypad.fzb
15\title=Lilypad
16\location=more
16\path=/usr/share/fritzing/parts/bins/more/sparkfun-analogic.fzb
16\title=SparkFun-AnalogIC
17\location=more
17\path=/usr/share/fritzing/parts/bins/more/sparkfun-connectors.fzb
17\title=SparkFun-Connectors
18\location=more
18\path=/usr/share/fritzing/parts/bins/more/sparkfun-digitalic.fzb
18\title=SparkFun-DigitalIC
19\location=more
19\path=/usr/share/fritzing/parts/bins/more/sparkfun-discretesemi.fzb
19\title=SparkFun-DiscreteSemi
2\location=user
2\path=/home/oddskj/Documents/Fritzing/bins/my_parts.fzb
2\title=My Parts
20\location=more
20\path=/usr/share/fritzing/parts/bins/more/sparkfun-electromechanical.fzb
20\title=SparkFun-Electromechanical
21\location=more
21\path=/usr/share/fritzing/parts/bins/more/sparkfun-etc.fzb
21\title=SparkFun-Etc.
22\location=more
22\path=/usr/share/fritzing/parts/bins/more/sparkfun-poweric.fzb
22\title=SparkFun-PowerIC
23\location=more
23\path=/usr/share/fritzing/parts/bins/more/sparkfun-rf.fzb
23\title=SparkFun-RF
24\location=more
24\path=/usr/share/fritzing/parts/bins/more/sparkfun-sensors.fzb
24\title=SparkFun-Sensors
25\location=more
25\path=/usr/share/fritzing/parts/bins/more/WeMos.fzb
25\title=WeMos
3\location=more
3\path=/usr/share/fritzing/parts/bins/more/arduino.fzb
3\title=Arduino
4\location=more
4\path=/usr/share/fritzing/parts/bins/more/sparkfun.fzb
4\title=SparkFun
5\location=more
5\path=/usr/share/fritzing/parts/bins/more/seeed_fritzing_parts.fzb
5\title=Seeed Studio
6\location=more
6\path=/usr/share/fritzing/parts/bins/more/spresense.fzb
6\title=Spresense
7\location=more
7\path=/usr/share/fritzing/parts/bins/more/intel.fzb
7\title=Intel
8\location=more
8\path=/usr/share/fritzing/parts/bins/more/AnalogDevices.fzb
8\title=Analog Devices
9\location=more
9\path=/usr/share/fritzing/parts/bins/more/Atlas Scientific.fzb
9\title=Atlas Scientific

[main]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\au\0\0\x3\xec\0\0\0\0\0\0\0\0\0\0\au\0\0\x3\xec\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\au\0\0\x3\xec)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\x1X\0\0\x3\xce\xfc\x2\0\0\0\x4\xfb\0\0\0\n\0P\0\x61\0r\0t\0s\x1\0\0\0\x1f\0\0\x2\0\0\0\0\x8c\0\0\x2\r\xfb\0\0\0\x12\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\x1\0\0\x2 \0\0\x1\xcd\0\0\0J\x1\0\0\x3\xfb\0\0\0\x18\0U\0n\0\x64\0o\0 \0H\0i\0s\0t\0o\0r\0y\0\0\0\0\0\xff\xff\xff\xff\0\0\0_\x1\0\0\x3\xfb\0\0\0\f\0L\0\x61\0y\0\x65\0r\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x82\x1\0\0\x3\0\0\x6\x1d\0\0\x3\xce\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\x2\xfc\0\0\0\0)

[programwindow]
board=Arduino UNO
platform=Arduino
