[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x13file:///home/oddskj\x00\x00\x00\x00\x01\x00\x00\x00\x1cfile:///home/oddskj/dotfiles\x00\x00\x00\x01\x00\x00\x00\x1cfile:///home/oddskj/dotfiles\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00Pfile:///nix/store/1lgkqc8pvbg5kcsj6404fb1apzrpkkap-system-path/lib/systemd/user/\x00\x00\x00\x00\x01\x00\x00\x00gfile:///nix/store/1lgkqc8pvbg5kcsj6404fb1apzrpkkap-system-path/lib/systemd/user/plasma-kwin_x11.service\x00\x00\x00\x01\x00\x00\x00gfile:///nix/store/1lgkqc8pvbg5kcsj6404fb1apzrpkkap-system-path/lib/systemd/user/plasma-kwin_x11.service\x00\x00\x00\x00\x00\x00\x02\x88\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///run/media/oddskj/boot\x00\x00\x00\x00\x01\x00\x00\x00&file:///run/media/oddskj/boot/overlays\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
